mturk-ts: mturk-ts
mturk-ts
Index
Classes
MechanicalTurk
MechanicalTurkAssignment
MechanicalTurkHIT
MechanicalTurkWorker
MechanicalTurkWorkerGroup
Interfaces
GitHubMessageTemplate
MechanicalTurkOptions
Variables
API_VERSION
GHDiscussionTemplate
PRODUCTION
REGION
SANDBOX
Functions
fileExists
getFileContents
Object literals
ghData
Variables
Const API_VERSION
API_VERSION: string = "2017-01-17"
Const GHDiscussionTemplate
GHDiscussionTemplate: string = "GithubDiscussionTemplate"
Const PRODUCTION
PRODUCTION: string = "https://mturk-requester.us-east-1.amazonaws.com"
Const REGION
REGION: string = "us-east-1"
Const SANDBOX
SANDBOX: string = "https://mturk-requester-sandbox.us-east-1.amazonaws.com"
Functions
fileExists
fileExists(fileName: string): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
getFileContents
getFileContents(fileName: string): Promise<string>
Parameters
fileName: string
Returns Promise<string>
Object literals
Const ghData
ghData: object
messageTypes
messageTypes: object[] = _.shuffle([{name: 'Confirmation',description: 'If someone warrants the contribution, or agreement',example: 'This looks mostly good to me!'}, {name: 'Objection',description: 'When someone says something is wrong',example: 'This won\'t work, without a defined datatype'}, {name: 'Fixing',description: 'When someone says that they are working on fixing/resolving something',example: 'I\'m working on cleaning this up some more'}, {name: 'Suggestion',description: 'When someone makes a suggestion',example: 'Could you use camel case when you make future committs?'}, {name: 'Question',description: 'When someone asks a question',example: 'So should we commit this now or commit it later?'}, {name: 'Answer',description: 'When someone answers a question',example: 'Yes, the code does handle that case.'}, {name: 'Bug',description: 'When someone talks about a bug in the code',example: 'There\'s a flaw in the logic which was never noticed because it was never hit until now.'}, {name: 'Accept',description: 'When someone says they will merge or accept the code',example: 'Thanks, merged!'}, {name: 'Reject',description: 'When someone refuses to merge a request and is willing to close it',example: 'To be honest, I don\'t this this is something many people need so I\'ll go ahead and close this pull request. Thanks for contributing.'}, {name: 'Gratitude',description: 'When someone is thankful',example: 'Awesome, thanks!'}, {name: 'Apology',description: 'When someone feels sorry or apologizes',example: 'Oops, sorry. this should go into the code for version 2.0'}, {name: 'Mention',description: 'When someone mentions another user',example: 'Hey @MichaelSmith could you fix this?'}, {name: 'Code',description: 'Primarily code in the message',example: `function add1(int x) {return x +1;}`}, {name: '+1 (Plus One)',description: 'Someone agrees by saying "+1"',example: '+1'}, {name: 'Digression',description: 'Someone deviates from the main topic and talks about something unrelated',example: 'Hey, check out this website...'}, {name: 'Non-english',description: 'This message is in a different language',example: 'なるほどー。プラグインを利用させてもらっている１ユーザーとして楽しみにしてます。 今回は自力でゴリゴリ変換して抜き出してみました。。。 参考になりました。ありがとうございました！'}, {name: 'Request',description: 'When someone requests/asks someone to do something',example: 'Could you add some functionality so that when the user clicks the button, the message disappears?'}])
messages
messages: object[] = [{identifier: 'm1',displayName: 'message1',text: 'This is the first message'}, {identifier: 'm2',displayName: 'message2',text: 'This is the second message'}]
