mturk-ts: MechanicalTurkAssignment
Class MechanicalTurkAssignment
Hierarchy
MechanicalTurkAssignment
Index
Constructors
constructor
Properties
hit
info
mturk
Methods
approve
getAnswerString
getAnswers
getID
getStatus
getWorker
reject
Constructors
constructor
new MechanicalTurkAssignment(mturk: MechanicalTurk, hit: MechanicalTurkHIT, info: Assignment): MechanicalTurkAssignment
Parameters
mturk: MechanicalTurk
hit: MechanicalTurkHIT
info: Assignment
Returns MechanicalTurkAssignment
Properties
Private hit
hit: MechanicalTurkHIT
Private info
info: Assignment
Private mturk
mturk: MechanicalTurk
Methods
approve
approve(OverrideRejection?: boolean, RequesterFeedback?: string): Promise<void>
Parameters
Default value OverrideRejection: boolean = false
Default value RequesterFeedback: string = ""
Returns Promise<void>
getAnswerString
getAnswerString(): string
Returns string
getAnswers
getAnswers(): Map<string, string>
Returns Map<string, string>
getID
getID(): string
Returns string
getStatus
getStatus(): string
Returns string
getWorker
getWorker(): MechanicalTurkWorker
Returns MechanicalTurkWorker
reject
reject(RequesterFeedback: string): Promise<void>
Parameters
RequesterFeedback: string
Returns Promise<void>
