mturk-ts: MechanicalTurk
Class MechanicalTurk
Hierarchy
MechanicalTurk
Index
Constructors
constructor
Properties
assignmentCache
hitCache
mturk
options
templates
workerCache
Methods
approveAssignment
createHIT
createHITFromFile
createHITFromTemplate
createMechanicalTurkAssignment
createMechanicalTurkHIT
createMechanicalTurkWorker
createWorkerBlock
deleteHIT
deleteWorkerBlock
getAccountBalance
getHIT
getRawHIT
listHITs
listRawAssignmentsForHIT
loadConfigFile
notifyWorkers
processTemplateFile
registerTemplate
rejectAssignment
updateExpirationForHIT
updateHITReviewStatus
Object literals
DEFAULT_OPTIONS
Constructors
constructor
new MechanicalTurk(options?: MechanicalTurkOptions): MechanicalTurk
Parameters
Optional options: MechanicalTurkOptions
Returns MechanicalTurk
Properties
Private assignmentCache
assignmentCache: Map<string, MechanicalTurkAssignment> = new Map<string, MechanicalTurkAssignment>()
Private hitCache
hitCache: Map<string, MechanicalTurkHIT> = new Map<string, MechanicalTurkHIT>()
Private mturk
mturk: Promise<MTurk>
Private options
options: MechanicalTurkOptions
Private templates
templates: Map<string, dot.RenderFunction> = new Map<string, dot.RenderFunction>()
Private workerCache
workerCache: Map<string, MechanicalTurkWorker> = new Map<string, MechanicalTurkWorker>()
Methods
approveAssignment
approveAssignment(params: ApproveAssignmentRequest): Promise<ApproveAssignmentResponse>
Parameters
params: ApproveAssignmentRequest
Returns Promise<ApproveAssignmentResponse>
createHIT
createHIT(options: CreateHITRequest): Promise<MechanicalTurkHIT>
Parameters
options: CreateHITRequest
Returns Promise<MechanicalTurkHIT>
createHITFromFile
createHITFromFile(questionFileName: string, options: CreateHITRequest): Promise<MechanicalTurkHIT>
Parameters
questionFileName: string
options: CreateHITRequest
Returns Promise<MechanicalTurkHIT>
createHITFromTemplate
createHITFromTemplate(templateName: string, templateArguments: __type, options: CreateHITRequest): Promise<MechanicalTurkHIT>
Parameters
templateName: string
templateArguments: __type
options: CreateHITRequest
Returns Promise<MechanicalTurkHIT>
createMechanicalTurkAssignment
createMechanicalTurkAssignment(hit: MechanicalTurkHIT, info: Assignment): MechanicalTurkAssignment
Parameters
hit: MechanicalTurkHIT
info: Assignment
Returns MechanicalTurkAssignment
createMechanicalTurkHIT
createMechanicalTurkHIT(info: HIT): MechanicalTurkHIT
Parameters
info: HIT
Returns MechanicalTurkHIT
createMechanicalTurkWorker
createMechanicalTurkWorker(WorkerID: string): MechanicalTurkWorker
Parameters
WorkerID: string
Returns MechanicalTurkWorker
createWorkerBlock
createWorkerBlock(params: CreateWorkerBlockRequest): Promise<CreateWorkerBlockResponse>
Parameters
params: CreateWorkerBlockRequest
Returns Promise<CreateWorkerBlockResponse>
deleteHIT
deleteHIT(options: DeleteHITRequest): Promise<void>
Parameters
options: DeleteHITRequest
Returns Promise<void>
deleteWorkerBlock
deleteWorkerBlock(params: DeleteWorkerBlockRequest): Promise<DeleteWorkerBlockResponse>
Parameters
params: DeleteWorkerBlockRequest
Returns Promise<DeleteWorkerBlockResponse>
getAccountBalance
getAccountBalance(): Promise<number>
Returns Promise<number>
Private getHIT
getHIT(options: GetHITRequest): Promise<MechanicalTurkHIT>
Parameters
options: GetHITRequest
Returns Promise<MechanicalTurkHIT>
getRawHIT
getRawHIT(options: GetHITRequest): Promise<HIT>
Parameters
options: GetHITRequest
Returns Promise<HIT>
listHITs
listHITs(options?: ListHITsRequest): Promise<Array<MechanicalTurkHIT>>
Parameters
Default value options: ListHITsRequest = {}
Returns Promise<Array<MechanicalTurkHIT>>
listRawAssignmentsForHIT
listRawAssignmentsForHIT(options: ListAssignmentsForHITRequest): Promise<Array<HIT>>
Parameters
options: ListAssignmentsForHITRequest
Returns Promise<Array<HIT>>
Private loadConfigFile
loadConfigFile(fileName: string): Promise<object>
Parameters
fileName: string
Returns Promise<object>
notifyWorkers
notifyWorkers(params: NotifyWorkersRequest): Promise<NotifyWorkersResponse>
Parameters
params: NotifyWorkersRequest
Returns Promise<NotifyWorkersResponse>
processTemplateFile
processTemplateFile(name: string, path: string, templateSettings?: TemplateSettings): Promise<void>
Parameters
name: string
path: string
Optional templateSettings: TemplateSettings
Returns Promise<void>
registerTemplate
registerTemplate(name: string, templateString: string, templateSettings?: TemplateSettings): void
Parameters
name: string
templateString: string
Optional templateSettings: TemplateSettings
Returns void
rejectAssignment
rejectAssignment(params: RejectAssignmentRequest): Promise<RejectAssignmentResponse>
Parameters
params: RejectAssignmentRequest
Returns Promise<RejectAssignmentResponse>
updateExpirationForHIT
updateExpirationForHIT(params: UpdateExpirationForHITRequest): Promise<UpdateExpirationForHITResponse>
Parameters
params: UpdateExpirationForHITRequest
Returns Promise<UpdateExpirationForHITResponse>
updateHITReviewStatus
updateHITReviewStatus(params: UpdateHITReviewStatusRequest): Promise<UpdateHITReviewStatusResponse>
Parameters
params: UpdateHITReviewStatusRequest
Returns Promise<UpdateHITReviewStatusResponse>
Object literals
Static Private DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
configFileName
configFileName: string = join(__dirname, '..', 'mturk_creds.json')
templateDirectory
templateDirectory: string = join(__dirname, '..', 'templates')
